{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ES2024",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
    }
}
