{
  "name": "example-webpack-options",
  "description": "Using default Webpack options to transpile simple tests",
  "private": true,
  "scripts": {
    "check-coverage": "../../node_modules/.bin/check-coverage Test.js calc.js ParentComponent.js ChildComponent.js",
    "cy:open": "../../node_modules/.bin/cypress open",
    "only-covered": "../../node_modules/.bin/only-covered Test.js calc.js ParentComponent.js ChildComponent.js",
    "test": "../../node_modules/.bin/cypress run"
  },
  "devDependencies": {
    "cypress-react-unit-test": "file:../.."
  }
}
