{
  "name": "example-react-scripts",
  "description": "Component testing with specs inside the src folder",
  "private": true,
  "scripts": {
    "check-coverage": "check-coverage src/App.js src/calc.js src/Child.js src/services.js src/RemotePizza.js cypress/fixtures/add.js",
    "cy:open": "node ../../../../scripts/cypress open",
    "only-covered": "only-covered src/App.js src/calc.js src/Child.js src/services.js src/RemotePizza.js cypress/fixtures/add.js",
    "start": "react-scripts start",
    "test": "node ../../../../scripts/cypress run"
  },
  "devDependencies": {
    "@cypress/react": "file:../../dist",
    "check-code-coverage": "1.9.2",
    "react-scripts": "3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
