{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@cypress/webpack-dev-server": "file:../../../npm/webpack-dev-server",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.44.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
