{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator"
  ],
  "extends": "semantic-release-monorepo",
  "branches": [
    "semantic-release-monorepo"
  ]
}
