{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": [
    "every night"
  ],
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "masterIssue": true,
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "@cypress/code-coverage",
        "@cypress/webpack-preprocessor",
        "babel-plugin-istanbul",
        "find-webpack",
        "cypress",
        "semantic-release",
        "typescript"
      ],
      "enabled": false
    }
  ]
}
