{
  "name": "@cypress/angular",
  "version": "0.0.0-development",
  "description": "Test Angular components using Cypress",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "watch": "tsc --project tsconfig.lib.json -w",
    "cy:open": "node ../../scripts/cypress.js open --component",
    "cy:run": "node ../../scripts/cypress.js run --component",
    "ng": "ng",
    "app-start": "ng serve",
    "app-build": "ng build",
    "test": "yarn cy:run",
    "test-ci": "yarn cy:run",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@cypress/mount-utils": "0.0.0-development",
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.12",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular/animations": "11.2.13",
    "@angular/cdk": "11.2.12",
    "@angular/cli": "11.2.12",
    "@angular/common": "11.2.13",
    "@angular/compiler": "11.2.13",
    "@angular/compiler-cli": "11.2.13",
    "@angular/core": "11.2.13",
    "@angular/forms": "11.2.13",
    "@angular/language-service": "11.2.13",
    "@angular/localize": "11.2.13",
    "@angular/material": "11.2.12",
    "@angular/platform-browser": "11.2.13",
    "@angular/platform-browser-dynamic": "11.2.13",
    "@angular/router": "11.2.13",
    "@cypress/code-coverage": "3.9.5",
    "@cypress/webpack-dev-server": "0.0.0-development",
    "@cypress/webpack-preprocessor": "5.7.0",
    "@types/cypress-image-snapshot": "3.1.5",
    "@types/node": "8.10.66",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "6.0.2",
    "core-js": "3.12.1",
    "cypress": "0.0.0-development",
    "cypress-image-snapshot": "4.0.1",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "ng-inline-svg": "12.1.0",
    "ngx-build-plus": "11.0.0",
    "primeng": "11.3.2",
    "raw-loader": "1.0.0",
    "renderkid": "2.0.5",
    "rxjs": "~6.6.0",
    "semantic-release": "17.4.2",
    "to-string-loader": "1.1.6",
    "ts-loader": "8.1.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.2.0",
    "tslint": "5.20.1",
    "typescript": "4.2.4",
    "webpack-dev-server": "4.0.0",
    "zone.js": "0.11.4"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "core-js": "*",
    "zone.js": "*"
  },
  "files": [
    "dist",
    "support.js"
  ],
  "types": "dist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "homepage": "https://on.cypress.io/component-testing",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "contributors": [
    {
      "name": "Jean-Michel Leclercq",
      "social": "@LeJeanbono"
    }
  ]
}
