{
  "name": "@cypress/webpack-dev-server",
  "version": "0.0.0-development",
  "description": "Launches Webpack Dev Server for Component Testing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc || echo 'built, with type errors'",
    "build-prod": "tsc || echo 'built, with type errors'",
    "check-ts": "tsc --noEmit",
    "test": "node ./test-wds-3.js",
    "test-all": "tsc && mocha -r @packages/ts/register test/**/*.spec.ts test/*.spec.ts --exit",
    "watch": "tsc -w"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "semver": "^7.3.4",
    "webpack-merge": "^5.4.0"
  },
  "devDependencies": {
    "@types/webpack": ">=4",
    "@types/webpack-dev-server": "^4.0.0",
    "chai": "^4.2.0",
    "html-webpack-plugin": "4.x",
    "mocha": "^8.1.3",
    "snap-shot-it": "7.9.3",
    "speed-measure-webpack-plugin": "1.4.2",
    "typescript": "^4.2.3",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^4.0.0"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=4",
    "webpack": ">=4",
    "webpack-dev-server": ">=3.0.0"
  },
  "files": [
    "dist",
    "index-template.html"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "homepage": "https://github.com/cypress-io/cypress/tree/master/npm/webpack-dev-server#readme",
  "bugs": "https://github.com/cypress-io/cypress/issues/new?template=1-bug-report.md",
  "publishConfig": {
    "access": "public"
  }
}
