{
  "name": "@cypress/schematic",
  "version": "0.0.0-development",
  "description": "Official Cypress schematic for the Angular CLI",
  "main": "./src",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "mocha -r @packages/ts/register --reporter mocha-multi-reporters --reporter-options configFile=../../mocha-reporter-config.json src/**/*.spec.ts",
    "lint": "eslint --ext .ts,.json, ."
  },
  "dependencies": {
    "jsonc-parser": "^3.0.0",
    "rxjs": "~6.6.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.1",
    "@angular-devkit/core": "^14.2.1",
    "@angular-devkit/schematics": "^14.2.1",
    "@angular-devkit/schematics-cli": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@schematics/angular": "^14.2.1",
    "@types/chai-enzyme": "0.6.7",
    "@types/mocha": "8.0.3",
    "@types/node": "^18.17.5",
    "chai": "4.2.0",
    "mocha": "3.5.3",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@angular/cli": ">=14",
    "@angular/core": ">=14"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "homepage": "https://github.com/cypress-io/cypress/tree/develop/npm/cypress-schematic#readme",
  "author": "Cypress DX Team",
  "bugs": "https://github.com/cypress-io/cypress/issues/new?assignees=&labels=npm%3A%20%40cypress%2Fcypress-schematics&template=1-bug-report.md&title=",
  "keywords": [
    "schematics",
    "cypress",
    "e2e",
    "testing",
    "angular",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "builders": "./src/builders/builders.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/src/**/*.js",
          "{projectRoot}/src/**/*.d.ts",
          "{projectRoot}/src/**/*.js.map"
        ]
      }
    }
  },
  "schematics": "./src/schematics/collection.json"
}
