{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["../tests/*.ts"],
  "exclude": [
    "@types/*",
    "bluebird",
    "chai",
    "chai-jquery",
    "jquery",
    "lodash",
    "minimatch",
    "mocha",
    "sinon",
    "sinon-chai"
  ]
}