{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "exclude": [
    "bluebird",
    "chai",
    "chai-jquery",
    "jquery",
    "lodash",
    "minimatch",
    "mocha",
    "sinon",
    "sinon-chai"
  ]
}