{
  "name": "lit-vite",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "lit": "^2.3.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "files": [
    "dist",
    "types"
  ],
  "types": "types/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "projectFixtureDirectory": "lit"
}
