{
  "extends": "../../packages/ts/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "lib": ["esnext"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@electron/get": ["../../node_modules/@electron/get/dist/index.d.ts"]
    }
  },
}
