{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "types": [
      "cypress"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"],
}
