{
  "name": "vite4-inspect",
  "version": "0.0.0-test",
  "devDependencies": {
    "react": "^18.3.1",
    "vite": "4.5.5",
    "vite-plugin-inspect": "0.8.7"
  },
  "projectFixtureDirectory": "react"
}
