{
  "name": "cypress",
  "version": "0.19.2",
  "main": "index.js",
  "bin": {
    "cypress": "bin/cypress"
  },
  "scripts": {
    "postinstall": "node index.js --exec install",
    "test": "npm run test-unit",
    "test-unit": "mocha",
    "test-watch": "mocha --watch",
    "lint": "$(bin-up eslint) --fix *.js bin/* lib/*.js lib/**/*.js test/*.js test/**/*.js",
    "pretest": "npm run lint && npm run test-dependencies",
    "test-dependencies": "deps-ok && dependency-check . --no-dev"
  },
  "dependencies": {
    "bluebird": "^3.4.5",
    "chalk": "^1.1.3",
    "commander": "^2.8.1",
    "common-tags": "^1.4.0",
    "debug": "^2.6.8",
    "extract-zip": "^1.6.0",
    "fs-extra": "^2.1.2",
    "getos": "^2.8.4",
    "glob": "^7.0.6",
    "is-ci": "^1.0.10",
    "lodash": "^4.16.3",
    "minimist": "^1.2.0",
    "progress": "^1.1.8",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-progress": "^0.3.1",
    "tmp": "0.0.31",
    "url": "^0.11.0",
    "xvfb": "cypress-io/node-xvfb",
    "yauzl": "^2.8.0"
  },
  "devDependencies": {
    "bin-up": "^1.0.1",
    "chai": "^3.5.0",
    "clear-module": "^2.1.0",
    "dependency-check": "^2.8.0",
    "deps-ok": "^1.2.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.9",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "snap-shot": "^2.17.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "author": "Brian Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress"
}
