{
  "name": "react-tailwind",
  "version": "0.1.0",
  "description": "Component testing with Tailwind CSS in React",
  "private": true,
  "scripts": {
    "postinstall": "npm run build:css",
    "build:css": "tailwindcss build src/styles/tailwind.css -o src/styles/main.generated.css"
  },
  "dependencies": {
    "@cypress/react": "^5.0.0",
    "@cypress/webpack-dev-server": "file:../../../npm/webpack-dev-server",
    "axe-core": "4.4.1",
    "cypress-axe": "0.14.0",
    "html-webpack-plugin": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.0",
    "tailwindcss": "1.4.6",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}
