{
  "name": "use-babelrc",
  "version": "1.0.0",
  "description": "Transpiling specs using local .babelrc file",
  "private": true,
  "scripts": {
    "cy:open": "../../node_modules/.bin/cypress open --dev",
    "test": "../../node_modules/.bin/cypress run --dev"
  },
  "license": "ISC",
  "keywords": []
}
