{
  "name": "lit-webpack-unconfigured",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --mode development"
  },
  "devDependencies": {
    "@webpack-cli/serve": "1.7.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "lit": "^2.3.1",
    "mini-css-extract-plugin": "^2.6.1",
    "svg-inline-loader": "0.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}