{
  "name": "webpack-preprocessor-ts-loader-compiler-options",
  "version": "0.0.0-test",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@cypress/webpack-preprocessor": "file:../../../npm/webpack-preprocessor",
    "babel-loader": "^9.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1"
  }
}
