{
  "name": "example-snapshots",
  "description": "Component testing with snapshots",
  "private": true,
  "scripts": {
    "check-coverage": "check-coverage src/App.js",
    "cy:open": "node ../../../../scripts/cypress open --ct",
    "only-covered": "only-covered src/App.js",
    "test": "node ../../../../scripts/cypress run --ct"
  },
  "devDependencies": {
    "@cypress/react": "file:../../dist",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1"
  }
}
