{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "target": "ES2018",
    "types": [
      "node",
    ],
    "lib": [
      "ES2018"
    ],
    "noImplicitAny": true
  },
  "exclude": [
    "./src/**/*.test.ts",
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts",
  ]
}
