{
  "name": "svelte-webpack-unconfigured",
  "version": "0.0.0-test",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --content-base public"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "svelte": "^4.2.19",
    "svelte-loader": "^3.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
