{
  "name": "@cypress/webpack-preprocessor",
  "version": "0.0.0-development",
  "description": "Cypress preprocessor for bundling JavaScript via webpack",
  "private": false,
  "main": "dist",
  "scripts": {
    "build": "rimraf dist && tsc || echo 'built, with errors'",
    "check-ts": "tsc --noEmit",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json, .",
    "semantic-release": "semantic-release",
    "size": "npm pack --dry",
    "test": "tsx ./scripts/test-webpack-5.ts",
    "test-debug": "vitest --inspect-brk --no-file-parallelism --test-timeout=0",
    "test-e2e": "vitest run test/e2e/*.spec.ts",
    "test-unit": "vitest run test/unit/*.spec.ts",
    "test-watch": "vitest watch test/unit/*.spec.ts",
    "watch": "rimraf dist && tsc --watch"
  },
  "dependencies": {
    "bluebird": "3.7.1",
    "debug": "^4.3.4",
    "lodash": "^4.17.20",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.26.0",
    "@types/mocha": "9.0.0",
    "babel-loader": "^10.0.0",
    "chalk": "3.0.0",
    "chokidar-cli": "2.1.0",
    "cypress": "0.0.0-development",
    "fs-extra": "^10.1.0",
    "mock-require": "3.0.3",
    "semantic-release": "22.0.12",
    "strip-ansi": "6.0.1",
    "tsx": "4.20.6",
    "typescript": "~5.4.5",
    "vitest": "^3.2.4",
    "webpack": "^5.39.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9 || ^10",
    "webpack": "^5"
  },
  "files": [
    "dist"
  ],
  "types": "dist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "homepage": "https://github.com/cypress-io/cypress/tree/develop/npm/webpack-preprocessor#readme",
  "bugs": "https://github.com/cypress-io/cypress/issues/new?assignees=&labels=npm%3A%20%40cypress%2Fwebpack-preprocessor&template=1-bug-report.md&title=",
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-preprocessor",
    "webpack"
  ],
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
