{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "types": [
      "cypress"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": false
  },
  "include": ["src/**/*.ts"]
}
