{
  "name": "find-webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cy:open": "node ../../../../scripts/cypress open --ct",
    "test": "node ../../../../scripts/cypress run --ct"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@cypress/react": "file:../../dist",
    "html-webpack-plugin": "4",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1"
  }
}
