{
  "name": "cypress-ct-example-vue-code-coverage",
  "version": "1.0.0",
  "description": "Code coverage for Vue single file components from Cypress.io end-to-end tests",
  "private": true,
  "main": "index.js",
  "scripts": {
    "cy:open": "node ../../../../scripts/cypress open --ct",
    "test": "node ../../../../scripts/cypress run --ct",
    "report:coverage": "nyc report",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@cypress/code-coverage": "3.9.5",
    "@cypress/vue": "file:../../dist",
    "babel-loader": "8.2.2",
    "babel-plugin-istanbul": "5.2.0",
    "coveralls": "3.1.0",
    "css-loader": "3.6.0",
    "html-webpack-plugin": "4.5.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "14.1.1",
    "sass": "1.32.11",
    "sass-loader": "7.3.1",
    "vue": "3.2.6",
    "vue-loader": "16.2.0",
    "webpack": "4.46.0"
  },
  "license": "MIT",
  "keywords": []
}
