{
  "name": "example-visual-testing-with-applitools",
  "description": "Visual diffing for component testing using Applittols",
  "private": true,
  "scripts": {
    "cy:open": "node ../../../../scripts/cypress open-ct",
    "test": "node ../../../../scripts/cypress run-ct"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "3.14.0",
    "@cypress/react": "file:../../dist",
    "cypress-circleci-reporter": "0.2.0"
  }
}
