{
  "name": "react18-webpack-unconfigured",
  "version": "0.0.0-test",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  },
  "sideEffects": false,
  "projectFixtureDirectory": "react"
}
