{
  "devDependencies": {
    "@cypress/vite-dev-server": "file:../../../../npm/vite-dev-server",
    "find-up": "7.0.0",
    "typescript": "5.9.3",
    "vite": "^8.0.9"
  },
  "type": "module",
  "projectFixtureDirectory": "simple_passing"
}
