{
  "name": "svelte-webpack-configured",
  "version": "0.0.0-test",
  "private": true,
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "svelte": "^4.2.19",
    "svelte-loader": "^3.2.4",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  },
  "projectFixtureDirectory": "svelte"
}
