{
  "name": "cypress-example-module-api",
  "version": "0.0.0-development",
  "description": "Example running specs using Cypress via its module API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 45000 test/spec.js"
  },
  "devDependencies": {
    "@bahmutov/all-paths": "1.0.2",
    "chdir-promise": "0.6.2",
    "check-more-types": "2.24.0",
    "debug": "4.3.7",
    "lazy-ass": "2.0.3",
    "mocha": "10.8.2",
    "mocha-banner": "1.1.2",
    "ramda": "0.30.1",
    "snap-shot-it": "7.9.10",
    "terminal-banner": "1.1.0"
  }
}
