{
  "name": "qwik-app",
  "version": "0.0.0-test",
  "scripts": {
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.17.5",
    "vite": "^8.0.9"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
