{
  "name": "cypress-documentation",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.3.8"
  },
  "scripts": {
    "postinstall": "echo 'This project needs: npm run build'",
    "root-install": "cd .. && npm install --ignore-scripts",
    "predeps": "npm run root-install",
    "deps": "deps-ok && dependency-check . --no-default-entries --entry cy_scripts/deploy.js",
    "prebuild": "npm run clean && npm run deps",
    "build": "node --stack-size=8192 ./index.js generate",
    "postbuild": "gulp post:build && ggit-last -f public/build.json",
    "clean": "hexo clean",
    "clean-deps": "rm -rf node_modules",
    "convert": "node ./cy_scripts/convert.js",
    "predeploy": "NODE_ENV=production npm run build",
    "deploy": "echo Deploying built docs",
    "postdeploy": "npm run deploy-prebuilt",
    "deploy-prebuilt": "node ./cy_scripts/deploy.js",
    "scrape": "node ./cy_scripts/scrape.js",
    "start": "node --stack-size=8192 ./index.js server --port 2222",
    "precypress": "npm install cypress-cli && cypress install",
    "cypress": "cypress run --record --key $DOCS_RECORD_KEY",
    "test-e2e": "run-p --race start cypress",
    "test": "mocha --compilers coffee:@packages/coffee/register --recursive",
    "test-watch": "npm run test --silent -- --watch",
    "prelint": "npm run root-install",
    "lint": "echo 'linting scripts'",
    "postlint": "$(bin-up eslint) --fix *.js cy_scripts/*.js scripts/*.js"
  },
  "devDependencies": {
    "@cypress/env-or-json-file": "^1.0.0",
    "@cypress/questions-remain": "^1.0.1",
    "beeper": "^1.1.1",
    "bin-up": "^1.0.1",
    "chai": "^4.0.2",
    "chalk": "^2.0.1",
    "check-more-types": "^2.24.0",
    "cheerio": "^1.0.0-rc.1",
    "colors": "^1.1.2",
    "common-tags": "^1.4.0",
    "concurrent-transform": "^1.0.0",
    "debug": "^2.6.8",
    "dependency-check": "^2.9.1",
    "deps-ok": "^1.2.0",
    "fs-extra": "^3.0.1",
    "ggit": "^1.22.1",
    "gift": "^0.10.0",
    "glob": "^7.1.1",
    "got": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^3.1.0",
    "gulp-rev-all": "^0.9.7",
    "human-interval": "^0.1.6",
    "inquirer": "^3.1.0",
    "lazy-ass": "^1.6.0",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "npm-run-all": "^4.0.2",
    "pluralize": "^5.0.0",
    "ramda": "^0.24.1",
    "request-promise": "^4.2.1",
    "run-sequence": "^1.2.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "underscore.string": "^3.3.4",
    "yamljs": "^0.2.10"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "docsearch.js": "2.3.3",
    "fira": "github:cypress-io/fira#fb63362742eea8cdce0d90825ab9264d77719e3d",
    "font-awesome": "4.7.0",
    "hexo": "github:cypress-io/hexo#d709e91b9a014d01215bcebc7299ea3e2ad9153d",
    "hexo-algoliasearch": "0.2.1",
    "hexo-cli": "^1.0.3",
    "hexo-filter-cleanup": "1.0.7",
    "hexo-generator-alias": "0.1.3",
    "hexo-generator-seo-friendly-sitemap": "0.0.20",
    "hexo-prism-plugin": "2.0.2",
    "hexo-renderer-marked": "0.3.0",
    "hexo-renderer-scss": "1.0.2",
    "hexo-server": "0.2.0",
    "lodash": "4.17.4",
    "lunr": "2.0.1",
    "menuspy": "github:cypress-io/menuspy#afb7cbfc5fb7d032cabba2a4608710605848f874",
    "scrollingelement": "1.5.2"
  }
}