{
  "name": "vite7.0.0-react",
  "version": "0.0.0-test",
  "devDependencies": {
    "@cypress/vite-dev-server": "file:../../../npm/vite-dev-server",
    "@vitejs/plugin-react": "4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.0"
  },
  "type": "module",
  "projectFixtureDirectory": "react"
}
