{
  "name": "@cypress/angular",
  "version": "0.0.0-development",
  "description": "Test Angular Components using Cypress",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c rollup.config.mjs",
    "postbuild": "node ../../scripts/sync-exported-npm-with-cli.js",
    "check-ts": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.json, ."
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@cypress/mount-utils": "0.0.0-development",
    "typescript": "^4.7.4",
    "zone.js": "~0.11.4"
  },
  "peerDependencies": {
    "@angular/common": ">=13",
    "@angular/core": ">=13",
    "@angular/platform-browser-dynamic": ">=13",
    "zone.js": ">=0.11.0"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "homepage": "https://github.com/cypress-io/cypress/blob/develop/npm/angular/#readme",
  "bugs": "https://github.com/cypress-io/cypress/issues/new?assignees=&labels=npm%3A%20%40cypress%2Fangular&template=1-bug-report.md&title=",
  "keywords": [
    "angular",
    "cypress",
    "cypress-io",
    "test",
    "testing"
  ],
  "contributors": [
    {
      "name": "Jordan Powell",
      "social": "@jordanpowell88"
    },
    {
      "name": "Zach Williams",
      "social": "@ZachJW34"
    }
  ],
  "module": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{workspaceRoot}/cli/angular"
        ]
      }
    }
  },
  "standard": {
    "globals": [
      "Cypress",
      "cy",
      "expect"
    ]
  }
}
