{
  "name": "no-specs-custom-pattern",
  "version": "0.0.0-test",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  }
}
