{
  "name": "example-happo",
  "description": "Visual component testing using Happo.io",
  "private": true,
  "scripts": {
    "cy:open": "node ../../../../scripts/cypress open --ct",
    "test": "node ../../../../scripts/cypress run --ct",
    "test:happo": "../../node_modules/.bin/happo-cypress -- npm test"
  },
  "devDependencies": {
    "@cypress/react": "file:../../dist",
    "happo-cypress": "1.9.1",
    "happo.io": "5.6.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1"
  }
}
