{
  "name": "attachFile",
  "version": "1.0.0",
  "dependencies": {
    "dropzone": "6.0.0-beta.1"
  },
  "devDependencies": {
    "@uppy/core": "^2.1.2",
    "@uppy/dashboard": "2.1.1"
  },
  "license": "MIT"
}
